cache14.l2us1[398,397,403-1280,M], cache27.l2us1[400,0], ens-cache3.us26[634,634,403-1280,M], ens-cache6.us26[635,0]
ens-cache10.us26[209,208,200-0,M], ens-cache3.us26[210,0]
1.1 c0216388ff1632eb6c4704890b01eee4.cloudfront.net (CloudFront)
1.1 varnish
1.1 0920aeb1eced22df07c9ece1cab0a554.cloudfront.net (CloudFront)
1.1 9a040afcec80c777d2ceb3eb2146d14a.cloudfront.net (CloudFront)
1.1 b808d6c4f695daffb0238c2dbdae5c3e.cloudfront.net (CloudFront)
1.1 webcache1-lon1 (Varnish/trunk)
1.1 4a050b98a443ca2d3af477f9b4dc39ae.cloudfront.net (CloudFront)
1.1 a497b0eefe66dc6fa9e24b5f51d2ab42.cloudfront.net (CloudFront)
1.1 4bdfceaf1e5818a447172b952e6aa4c0.cloudfront.net (CloudFront)
cache29.l2us2[567,566,404-1280,M], cache22.l2us2[568,0], ens-cache10.us26[766,765,404-1280,M], ens-cache6.us26[766,0]
cache14.l2us1[220,220,403-1280,M], cache3.l2us1[222,0], ens-cache24.us23[247,247,403-1280,M], ens-cache4.us23[251,0]
1.1 varnish, 1.1 varnish
1.1 google, 1.1 google
1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
1.1 ed8e6c4476f2632eef2c7ce856161af0.cloudfront.net (CloudFront)
HTTP/2 edgeproxy, 1.1 google
1.1 google
1.1 b2e73ba9927937f3386dec7cc8acb7f6.cloudfront.net (CloudFront)
1.1 327dc9ff74acc5a845efbe2daefaec7a.cloudfront.net (CloudFront)
cache29.l2us2[298,297,404-1280,M], cache34.l2us2[299,0], ens-cache15.us19[310,310,404-1280,M], ens-cache11.us19[310,0]
1.1 a309c1dc531c577edd17aba2753989da.cloudfront.net (CloudFront)
HTTP/1.1 fringe, HTTP/2 edgeproxy, 1.1 google
1.1 380ccc26a20ab9f0d2e398b093779842.cloudfront.net (CloudFront)
1.1 68c92b6f71490e46e5a698c356e34c20.cloudfront.net (CloudFront)
1.1 varnish (Varnish/5.2)
1.1 da1e99e443c61132b3d9634c3875ec6a.cloudfront.net (CloudFront)
1.1 varnish, 1.1 varnish, 1.1 varnish
1.1 3146f4657980895deacc542e71474340.cloudfront.net (CloudFront)
1.1 39174a6a452e175e6e614ff396a4ca4e.cloudfront.net (CloudFront)
cache14.l2us1[0,0,403-0,H], cache3.l2us1[0,0], ens-cache18.us23[26,25,403-1280,M], ens-cache19.us23[27,0]
1.1 ce9228de36f62542cbf8cc2f519b45e0.cloudfront.net (CloudFront)
1.1 3289feb7922c3bed2dd498f7353add3e.cloudfront.net (CloudFront)
1.1 e0cdcc717c322f59fa04c1e19ef93706.cloudfront.net (CloudFront)
1.1 8422f3871db2552d4ad0cc9f31e22c2e.cloudfront.net (CloudFront)
1.1 a205375e18fe141924bfb6a4f09d1f88.cloudfront.net (CloudFront)
http/1.1 cnc.guangzhou.union.26 (ApacheTrafficServer/6.2.1 [cRs f ]), cache29.l2us2[0,0,200-0,H], cache10.l2us2[1,0], cache10.l2us2[1,0], ens-cache3.us19[13,12,200-0,M], ens-cache7.us19[14,0]
LA-MEX-queretaro-EDGE2-CACHE1[515],LA-MEX-queretaro-EDGE2-CACHE1[513,TCP_MISS,514],LA-MEX-mexicocity-GLOBAL1-CACHE25[448],LA-MEX-mexicocity-GLOBAL1-CACHE26[447,TCP_MISS,447]
1.1 a2165b66922b78c24eb18ccc5d845334.cloudfront.net (CloudFront)
1.1 40c3aaa12a54f0b84c0f7eef3c4ad110.cloudfront.net (CloudFront)
1.1 google, 1.1 varnish
1.1 35f3ad5aa26e63a13ffedf420998e698.cloudfront.net (CloudFront)
1.1 2d29f564936af5441c287d06411466fa.cloudfront.net (CloudFront)
1.1 fb7b65b8cad8124239a4b25728a84288.cloudfront.net (CloudFront)
1.1 5f1f38c95605e9427bedb183f565ce22.cloudfront.net (CloudFront)
1.1 460920a62799d404d32fe3e11ebe8e8e.cloudfront.net (CloudFront)
1.1 google, 1.1 google, 1.1 varnish
cache14.l2us1[0,0,404-0,H], cache34.l2us1[1,0], cache34.l2us1[1,0], ens-cache3.us19[66,65,404-1280,M], ens-cache10.us19[67,0]
1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish, 1.1 varnish
1.1 9832e15ad117dafc81b031983cbde91e.cloudfront.net (CloudFront)
1.1 22ab92a35add26b3d8027870bbb6c672.cloudfront.net (CloudFront)
1.1 5ba879b15d28048bef670aa9201eda6c.cloudfront.net (CloudFront)
1.1 88eccec4c36b443b42b3988f57d3bebe.cloudfront.net (CloudFront)
1.1 0ed062928320c9569a09db8a928795e4.cloudfront.net (CloudFront)
1.1 3ad84c1705f1a464c49371ddb8508d7e.cloudfront.net (CloudFront)
cache29.l2us2[146,145,403-1280,M], cache19.l2us2[147,0], cache11.us17[167,167,403-1280,M], cache6.us17[170,0]
1.1 varnish (Varnish/6.2)
cache14.l2us1[1,2,403-1280,M], cache11.l2us1[2,0], ens-cache5.us26[21,21,403-1280,M], ens-cache12.us26[23,0]
cache14.l2us1[1,2,403-1280,M], cache11.l2us1[2,0], ens-cache5.us26[0,0,403-0,H], ens-cache3.us26[1,0]
1.1 863cb6019a95f0a483e6ece04f49e0a0.cloudfront.net (CloudFront)
LA-MEX-queretaro-EDGE2-CACHE6[1116],LA-MEX-queretaro-EDGE2-CACHE7[1112,TCP_MISS,1115],LA-MEX-mexicocity-GLOBAL1-CACHE22[984],LA-MEX-mexicocity-GLOBAL1-CACHE22[981,TCP_MISS,983]
http/1.1 cmcc.guangzhou.union.7777 (ApacheTrafficServer/6.2.1 [cMsSf ]), cache29.l2us2[620,619,403-1280,M], cache8.l2us2[621,0], cache8.l2us2[622,0], ens-cache10.us19[631,631,403-1280,M], ens-cache13.us19[632,0]
S.pcw-cn-hkg-166, T.166.D, V.pcw-cn-hkg-165, T.187.D, M.gtt-us-lax1-187
1.1 4e2dfb95a4dd8bbccacd7e0a72ef2e6e.cloudfront.net (CloudFront)
1.1 0d686860a571e09f23ba7586948f0628.cloudfront.net (CloudFront)
1.1 google, 1.1 f654756bba0868065ab02da5e8e55382.cloudfront.net (CloudFront)
http/1.1 ctc.guangzhou.union.184 (ApacheTrafficServer/6.2.1 [cRs f ]), cache24.l2us2[728,728,200-0,M], cache30.l2us2[741,0], ens-cache4.us19[0,0,200-0,H], ens-cache11.us19[1,0]
1.1 google, 1.1 1aba6ba202ee10ab71536cbc38bd5866.cloudfront.net (CloudFront)
1.1 5ea972e689f9b02c2fa2ba9f72e70ede.cloudfront.net (CloudFront)
1.1 947b1cdbc0b3be8cc68b81a8d9593e6a.cloudfront.net (CloudFront)
1.1 i-0015579a3f5fbf281 (us-east-1)
ens-cache23.us23[1,0]
1.1 varnish-v4, 1.1 varnish-v4
http/1.1 cnc.guangzhou.union.65 (ApacheTrafficServer/6.2.1 [cRs f ]), cache13.l2st3-1[28,27,200-0,M], cache9.l2st3-1[29,0], cache9.l2st3-1[29,0], cache1.l2hk2[0,0,200-0,H], cache14.l2hk2[1,0], cache14.l2hk2[2,0], cache29.l2us2[465,465,200-0,M], cache39.l2us2[466,0], cache39.l2us2[467,0], ens-cache17.us19[476,476,200-0,M], ens-cache6.us19[477,0]
cache1.l2hk2[422,249,403-1280,C], cache38.l2hk2[252,0], ens-cache15.us19[26581,18485,403-1280,M], ens-cache9.us19[18487,0]
1.1 fcfb767b5ad15bbc6d9e5b12d89c5172.cloudfront.net (CloudFront)
1.1 varnish (Varnish/5.1)
cache05.CN-HK-HKG1,cache04.oversea-US-MIA1
cache35.l2cn1827[0,0,200-0,H], cache46.l2cn1827[1,0], cache2.cn3259[0,0,200-0,H], cache6.cn3259[0,0]
1.1 a91b496b8ffae6daafbda612a969783a.cloudfront.net (CloudFront)
1.1 6be13380bf1ffb443d50fc21eba30b30.cloudfront.net (CloudFront)
1.1 5deb9d2ed43bf31ffeff8f1ddbfe731a.cloudfront.net (CloudFront)
cache53.l2nu20-8[49,48,200-0,M], cache36.l2nu20-8[50,0], cache1.l2hk2[79,78,200-0,M], cache13.l2hk2[161,0], cache14.l2us1[379,379,200-0,M], cache16.l2us1[380,0], ens-cache10.us26[398,397,200-0,M], ens-cache12.us26[399,0]
1.1 4da76bec4d214ef39a048adf52982198.cloudfront.net (CloudFront)
1.1 b02b0d001663966fda1c9117bcb43836.cloudfront.net (CloudFront)
LA-MEX-queretaro-EDGE2-CACHE4[471],LA-MEX-queretaro-EDGE2-CACHE7[464,TCP_MISS,467],LA-MEX-mexicocity-GLOBAL1-CACHE32[421],LA-MEX-mexicocity-GLOBAL1-CACHE27[411,TCP_MISS,413],EA-SGP-GLOBAL1-CACHE26[191],EA-SGP-GLOBAL1-CACHE26[189,TCP_MISS,190],CHN-SH-GLOBAL4-CACHE25[120],CHN-SH-GLOBAL4-CACHE130[118,TCP_MISS,119],CHN-HAzhengzhou-GLOBAL3-CACHE53[74],CHN-HAzhengzhou-GLOBAL3-CACHE61[72,TCP_MISS,74],xegw
1.1 slack-prod.tinyspeck.com, envoy-www-iad-bboplhrk, envoy-edge-cmh-mgmvtoyj
http/1.1 ctc.guangzhou.union.184 (ApacheTrafficServer/6.2.1 [cRs f ]), cache24.l2us2[617,616,200-0,M], cache7.l2us2[619,0], ens-cache4.us19[0,0,200-0,H], ens-cache3.us19[1,0]
1.1 d640ec12547ee097cb75dd5bdc8787b8.cloudfront.net (CloudFront)
1.1 0424dcdedb0e45d57a9099e5691e583a.cloudfront.net (CloudFront)
1.1 16f9c39aa6d83bff0cca7939558426e0.cloudfront.net (CloudFront)
1.1 b97ae744144c7c472752110c480bad34.cloudfront.net (CloudFront)
1.1 728da40db7a46d913e0d1818ce67d730.cloudfront.net (CloudFront)
1.1 c90de501a57b4f0090a033690602dc10.cloudfront.net (CloudFront)
1.1 f99016c858f903f368ea65409c60a470.cloudfront.net (CloudFront)
1.1 1d3b5a5e79fa0550177ed0e5789848f4.cloudfront.net (CloudFront)
1.1 99442e301c9543d48067e4e142e03290.cloudfront.net (CloudFront)
1.1 bc4ea6bb0c34991c678d2ee30fe9418e.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 google
1.1 4715507645a6516d2df35cd342cb5be0.cloudfront.net (CloudFront)
cache14.l2us1[442,442,403-1280,M], cache3.l2us1[443,0], ens-cache1.us26[474,473,403-1280,M], ens-cache5.us26[475,0]
cache3.l2us1[959,958,304-0,M], cache26.l2us1[960,0], ens-cache11.us26[0,0,200-0,H], ens-cache4.us26[0,0]
1.1 336e3c5e609a1115b5bba6aaccd0ce62.cloudfront.net (CloudFront), 1.1 612d3e065148a94cbbe94139733f662e.cloudfront.net (CloudFront)
1.1 363cf6d942ab5b3d116a73566ddf9894.cloudfront.net (CloudFront)
cache14.l2us1[881,449,304-0,C], cache33.l2us1[451,0], ens-cache10.us26[0,0,200-0,H], ens-cache4.us26[1,0]
1.1 47373525d370c4b58e8b2be88c66f646.cloudfront.net (CloudFront)
1.1 596970b0ff6aab1110f0450e8c7588f2.cloudfront.net (CloudFront)
1.1 101e65c74403a77668dff4f5ba8c8c8c.cloudfront.net (CloudFront)
1.1 22e9d361a9c4153886c1c8aa0eb4ffa8.cloudfront.net (CloudFront)
1.1 c6dab4618ec5edc614f4088bd297ab68.cloudfront.net (CloudFront)
1.1 d6b2e9bf1f40c8fcec509faeb60f8c54.cloudfront.net (CloudFront)
1.1 b14ba249bfaea21e805591cdb1544d92.cloudfront.net (CloudFront)
cache23.l2nu20-1[83,0], cache15.l2us2[237,0], ens-cache3.us26[287,0]
ens-cache10.us26[,0]
1.1 7c9912d8e06922120a3e81cff906bd90.cloudfront.net (CloudFront)
1.1 9bba1485ff47cf63bc393925f38d12fc.cloudfront.net (CloudFront)
1.1 7f7e359e1c06a914d3d305785359b84c.cloudfront.net (CloudFront)
1.1 google, 1.1 160fabe63b184f045d53075e6c659156.cloudfront.net (CloudFront)
http/1.1 ctc.guangzhou.union.184 (ApacheTrafficServer/6.2.1 [cRs f ]), cache24.l2us2[622,621,200-0,M], cache38.l2us2[623,0], cache7.us11[0,0,200-0,H], cache1.us11[1,0]
1.1 webcache1 (Varnish/trunk)
cache58.l2cn3125[101,101,200-0,M], cache38.l2cn3125[103,0], kunlun7.cn5212[0,0,200-0,H], kunlun4.cn5212[1,0]
cache09.czmp,cache02.hunct
CHN-HElangfang-AREACUCC1-CACHE17[169],CHN-HElangfang-AREACUCC1-CACHE25[144,TCP_MISS,146],CHN-TJ-GLOBAL1-CACHE100[137],CHN-TJ-GLOBAL1-CACHE25[125,TCP_MISS,133]
1.1 88cdde34d65a7ba1d8a858856a27cd2a.cloudfront.net (CloudFront)
1.1 49f322be3af49b998559c8c7dffadf10.cloudfront.net (CloudFront)
1.1 cccbee9398c951c461c1015f10d37856.cloudfront.net (CloudFront)
1.1 1fa11dc59898832ae62daee617854a06.cloudfront.net (CloudFront)
1.1 d7441270a7210a12742f2ba6f1dfb028.cloudfront.net (CloudFront)
1.1 3531909f0effa91ccd1ecfbd55ee8628.cloudfront.net (CloudFront)
1.1 224e30698a4d11b3a00300d7b851387a.cloudfront.net (CloudFront)
1.1 fa3f15cd366c19b686cb5e8157aee206.cloudfront.net (CloudFront)
1.1 28f481302befff8459645b5750f67a86.cloudfront.net (CloudFront)
1.1 fe0136e3aeac1c8c4c8c8c1d2b8bdf6a.cloudfront.net (CloudFront)
1.1 d0d7b8bbb3461a6cde78c9ba2a057ed6.cloudfront.net (CloudFront)
1.1 51ec66f6cf5e6c765ee4a97186ec06a4.cloudfront.net (CloudFront)
1.1 4754087481425702d2274da292bd4ae8.cloudfront.net (CloudFront)
e7s
1.1 varnish (Varnish/6.0), 1.1 67c7bd53e2196d77c5b8603ddbbabcd2.cloudfront.net (CloudFront)
1.1 4e60b439a5bf4b49c5f596462b6ccd56.cloudfront.net (CloudFront)
1.1 01e4f0cf2577c6896ccd23b0335d7b30.cloudfront.net (CloudFront)
1.1 3e5d477443c55fb548bfbe305cdd06ec.cloudfront.net (CloudFront)
1.1 fd1cf57d0303e9e1942ae39d58d7fa04.cloudfront.net (CloudFront)
1.1 de5b3982238ab48d8f37b67aced1f5ee.cloudfront.net (CloudFront)
1.1 b0b623c7760b8beb85a36a72bf6569f0.cloudfront.net (CloudFront)
1.1 74530a379e4f3e81aa5adba81b20ad86.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 de692c0c5800b9c569f1a805c1518774.cloudfront.net (CloudFront)
1.1 google, 1.1 44b13d2e12ad74e58c5a56d9c368da6c.cloudfront.net (CloudFront)
1.1 38ecebcaa39c8742da2b6336935bb446.cloudfront.net (CloudFront)
1.1 8a39851a9fdfa096ba6f1e618ed88f40.cloudfront.net (CloudFront)
1.1 varnish-v4
1.1 3a27828c8cf8f1d264d0d826921a70da.cloudfront.net (CloudFront)
1.1 google, 1.1 4073e928c1619b2d429d566d665d6a12.cloudfront.net (CloudFront)
1.1 452324c4cfd54555e3a2d8c074edaf78.cloudfront.net (CloudFront)
1.1 www.taz.de
2.0 CachOS
1.1 2959f5d118b77b5c8e1e086d4a1147c6.cloudfront.net (CloudFront)
1.1 92141bfcb2216a30c23e70b82ad530aa.cloudfront.net (CloudFront)
1.1 eb30892e0d329aead17e943e1b1cc5ae.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 07e45fcbb6f4b46ec65dc8d005dc26d8.cloudfront.net (CloudFront)
1.1 d52d6a81a5e16b0ec84682266c071d58.cloudfront.net (CloudFront)
1.1 06492c614377b7b4b7fc13a03802fc42.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 6590b25d5ab3516d9a50a29d1bc46a14.cloudfront.net (CloudFront)
1.1 5d52966f37c4378fd883294634452d6a.cloudfront.net (CloudFront)
1.1 5e85a7e9f75a591c64db206ef2e2a17c.cloudfront.net (CloudFront)
1.1 vegur
1.1 cf1b0ae83fede8fa9f0138a499e17980.cloudfront.net (CloudFront)
1.1 1acedc07a77a02e11785c2290515f2e4.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.2), 1.1 613fc2ce2843d97a87bffbdb759c82a4.cloudfront.net (CloudFront)
varnish
1.1 c535ea37f0fd1edbebb6aafb708714a4.cloudfront.net (CloudFront)
1.1 de90a5d97b03ba72c548a362ee78b22a.cloudfront.net (CloudFront)
1.1 varnish-v4, 1.1 0d9c2d5ae2c28ab89ceaef885af258e6.cloudfront.net (CloudFront)
1.1 aea336c28f6d797daca7072c0137f7d6.cloudfront.net (CloudFront)
1.1 688da22a527fadbd83bf53fec07f5d62.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.3)
1.1 6bcd5dba28bbc19dcd3f4c10e978e8ee.cloudfront.net (CloudFront)
1.1 df7b78bddb1d881ad1b83a6b09b25e56.cloudfront.net (CloudFront)
1.1 e714f2a68ba03498c69798c9c7ecba1c.cloudfront.net (CloudFront)
1.1 f0885c3c65376a5640b4ab2e11cb3b22.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0)
1.1 e111150962050a0e90ab08053c0f9778.cloudfront.net (CloudFront)
Acquia Platform CDN 1.201
1.1 6b7e1e42d74fd61097787cc6c1a37c34.cloudfront.net (CloudFront)
1.1 320446d48de33b9e6a0384a85f613b80.cloudfront.net (CloudFront)
1.1 784b01fb394e91091989253e78203214.cloudfront.net (CloudFront)
1.1 bd6463e19d96dd4ec7d842710b075950.cloudfront.net (CloudFront)
1.1 4f81f573d1d8e804c79450e430cd47be.cloudfront.net (CloudFront)
1.1 7b64a70fe0edcfd6cd8e281be975ea8a.cloudfront.net (CloudFront)
1.1 eb2956330305dda3706bc764f5bf0be8.cloudfront.net (CloudFront)
1.1 596b1ac54ac9ee415236dc72536ba33a.cloudfront.net (CloudFront)
1.1 817bd6035e88412a228b67b4baad8408.cloudfront.net (CloudFront)
1.1 0e65005fd8b7270f4abc0c23bd5f2fbc.cloudfront.net (CloudFront)
1.1 6ef654a6fd950af1eb6fc4790b972c72.cloudfront.net (CloudFront)
1.1 42f98272c822a4187f8e3b6b175a300a.cloudfront.net (CloudFront)
1.1 0e83b80efeab12740919b182d0829e30.cloudfront.net (CloudFront)
waitress, 1.1 varnish (Varnish/5.2)
1.1 ddf37d12ac6373c1561a67b71dfb8816.cloudfront.net (CloudFront)
1.1 17d327aff2e081d9a192b3e9f19a7904.cloudfront.net (CloudFront)
1.1 0babf5cf71b3ffbd2b1b3edc368c0afc.cloudfront.net (CloudFront)
1.1 2ac235acced332a2c079b041387a4918.cloudfront.net (CloudFront)
1.1 25e2963eb5d8a7965bc8b98c455aab48.cloudfront.net (CloudFront)
1.1 b892209f8d3dd056b68bdca7e0c07418.cloudfront.net (CloudFront)
1.1 c44391f896fd523c7f87ba1694812c0a.cloudfront.net (CloudFront)
1.1 f6f36f0a4bfc6440d567d2cc5ed4f414.cloudfront.net (CloudFront)
1.1 11e8a753b49a517b517314ee9f777d8e.cloudfront.net (CloudFront)
1.1 88a1a7ad0454e586dd16517855f87aea.cloudfront.net (CloudFront)
1.1 fb20a09434e98f5a93d582fc2cd985de.cloudfront.net (CloudFront)
1.1 d2be1b26c5a6cc91c138e7fd8c002e1c.cloudfront.net (CloudFront)
1.1 2f51a381830e231f6bc2b46fda74f69e.cloudfront.net (CloudFront)
1.1 3ae60d25523f8eb288827356d9c416c6.cloudfront.net (CloudFront)
1.1 spaces-router (devel)
waitress