cache14.l2us1[619,619,403-1280,M], cache29.l2us1[620,0], ens-cache1.us22[696,696,403-1280,M], ens-cache3.us22[698,0]
cache8.us11[214,213,200-0,M], cache7.us11[214,0]
1.1 971fa3d7843148866f45766ff6f80b40.cloudfront.net (CloudFront)
1.1 6c90b631453c435bd0022caa657b67e8.cloudfront.net (CloudFront)
1.1 b3c1322b3756e5ff4fdf65963dd8f910.cloudfront.net (CloudFront)
1.1 webcache1-lon1 (Varnish/trunk)
1.1 971cad87e8cdac9c4a5f2f575e735184.cloudfront.net (CloudFront)
1.1 varnish
cache29.l2us2[147,147,403-1280,M], cache17.l2us2[148,0], cache8.us11[176,175,403-1280,M], cache4.us11[179,0]
1.1 d32136caad5f6a80e6bec65185c2a290.cloudfront.net (CloudFront)
1.1 434785882f05cb88e488bf5372fd0000.cloudfront.net (CloudFront)
1.1 ee1357dac478fcfacce91819c1cc9482.cloudfront.net (CloudFront)
cache29.l2us2[558,557,404-1280,M], cache26.l2us2[559,0], cache8.us11[662,670,404-1280,M], cache3.us11[721,0]
1.1 varnish, 1.1 varnish
1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
1.1 google, 1.1 google
1.1 7b5e90ec4988c1c340392b828c6f9f4a.cloudfront.net (CloudFront)
1.1 google
1.1 91b95b870f2c4f81999b084723060ae0.cloudfront.net (CloudFront)
HTTP/2 edgeproxy, 1.1 google
cache29.l2us2[306,305,404-1280,M], cache37.l2us2[307,0], ens-cache15.us19[316,315,404-1280,M], ens-cache13.us19[317,0]
1.1 f3bb78305303d79dc5d570d560cac67a.cloudfront.net (CloudFront)
1.1 612614c2d12df1140cd7d4c43a0e46ec.cloudfront.net (CloudFront)
cache14.l2us1[232,232,403-1280,M], cache11.l2us1[233,0], ens-cache2.us18[237,236,403-1280,M], ens-cache15.us18[237,0]
HTTP/1.1 fringe, HTTP/2 edgeproxy, 1.1 google
1.1 57bad7de768de965f7b4e76ba1ed4d64.cloudfront.net (CloudFront)
1.1 063a9ddbb93cf698306df937132cd318.cloudfront.net (CloudFront)
1.1 varnish (Varnish/5.2)
1.1 5e9f822a188dc082efd0a9d3918e7402.cloudfront.net (CloudFront)
http/1.1 cnc.guangzhou.union.26 (ApacheTrafficServer/6.2.1 [cRs f ]), cache29.l2us2[0,0,200-0,H], cache16.l2us2[1,0], cache16.l2us2[1,0], cache1.us11[30,30,200-0,M], cache8.us11[31,0]
1.1 b87ac3fe7ef3cc185a4a3d8cc60e3f9e.cloudfront.net (CloudFront)
1.1 d643c18c094f3cd17f1bf4efe422c294.cloudfront.net (CloudFront)
1.1 varnish, 1.1 varnish, 1.1 varnish, 1.1 varnish
1.1 42d6669d57da2de3a7f8b1123d510158.cloudfront.net (CloudFront)
1.1 5d4ed4df24dee2cc4c8f561e8c090690.cloudfront.net (CloudFront)
1.1 275c261effb3ee5f39bd3dd96f438f26.cloudfront.net (CloudFront)
1.1 39e44e46353104df87ef42f4a05553fa.cloudfront.net (CloudFront)
LA-MEX-queretaro-EDGE2-CACHE4[472],LA-MEX-queretaro-EDGE2-CACHE1[468,TCP_MISS,469],LA-MEX-mexicocity-GLOBAL1-CACHE17[436],LA-MEX-mexicocity-GLOBAL1-CACHE26[433,TCP_MISS,435]
1.1 c601f966b37ebf3a1ddf28f033b35904.cloudfront.net (CloudFront)
1.1 f2ad9d6c3218f50a68fdbc2b2af517aa.cloudfront.net (CloudFront)
1.1 google, 1.1 varnish
1.1 varnish, 1.1 varnish, 1.1 varnish
1.1 2c920540475eede4ce47265f7a5af4d6.cloudfront.net (CloudFront)
1.1 76bb80483235d180da221d1877407702.cloudfront.net (CloudFront)
1.1 117ba34fde3b271fec940af3fdfd86d4.cloudfront.net (CloudFront)
1.1 google, 1.1 google, 1.1 varnish
1.1 837cef1564d25613f261adcf22ed5632.cloudfront.net (CloudFront)
1.1 f18dd0c3095e2c73f72cff3122430cb8.cloudfront.net (CloudFront)
cache14.l2us1[0,0,404-0,H], cache40.l2us1[1,0], cache40.l2us1[2,0], ens-cache3.us19[64,63,404-1280,M], ens-cache6.us19[65,0]
1.1 6c393e4d7ff07e3c2467f7a0cb584a8e.cloudfront.net (CloudFront)
1.1 eb9d64413a6e94ad0c833eaa78fca8fa.cloudfront.net (CloudFront)
1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish, 1.1 varnish
cache14.l2us1[462,94,403-1280,C], cache13.l2us1[95,0], ens-cache15.us19[160,160,403-1280,M], ens-cache18.us19[161,0]
1.1 feb9ecc5fd8524e1ca167ec0c51fe7be.cloudfront.net (CloudFront)
1.1 649e92b251b584632a2d3462342d816a.cloudfront.net (CloudFront)
1.1 e45fbcf5a3b995bcd8a0013f6fa17c0e.cloudfront.net (CloudFront)
LA-MEX-queretaro-EDGE1-CACHE5[977],LA-MEX-queretaro-EDGE1-CACHE4[975,TCP_MISS,976],LA-MEX-mexicocity-GLOBAL1-CACHE23[941],LA-MEX-mexicocity-GLOBAL1-CACHE22[939,TCP_MISS,941]
1.1 c2354f8128e4d7b61eb5ba62ca8e4aea.cloudfront.net (CloudFront)
1.1 d12bde5a2ea0d10baee074491310084a.cloudfront.net (CloudFront)
cache29.l2us2[1,0,403-1280,M], cache5.l2us2[2,0], ens-cache4.us22[3,3,403-1280,M], ens-cache6.us22[3,0]
cache14.l2us1[0,0,403-1280,M], cache7.l2us1[2,0], ens-cache2.us18[4,4,403-1280,M], ens-cache15.us18[5,0]
S.pcw-cn-hkg-166, T.166.D, V.pcw-cn-hkg-165, T.187.D, M.gtt-us-lax1-187
http/1.1 cmcc.guangzhou.union.7777 (ApacheTrafficServer/6.2.1 [cMsSf ]), cache29.l2us2[615,616,403-1280,M], cache3.l2us2[617,0], cache3.l2us2[617,0], cache4.us11[644,659,403-1280,M], cache4.us11[660,0]
cache14.l2us1[0,0,403-0,H], cache5.l2us1[1,0], ens-cache2.us18[2,1,403-1280,M], ens-cache17.us18[3,0]
1.1 varnish (Varnish/6.2)
1.1 f20c2924343ce57c71ac85e5ceb39250.cloudfront.net (CloudFront)
1.1 google, 1.1 912d83c7c9b4676eb19f09c9bfabda24.cloudfront.net (CloudFront)
1.1 a82744d73a9589befe4efdd723d94198.cloudfront.net (CloudFront)
1.1 google, 1.1 22d43bf299ac98b08849f5a01a8af246.cloudfront.net (CloudFront)
1.1 5750cab2900ee4d5c9d37c11c5a3d474.cloudfront.net (CloudFront)
1.1 fde752a2d4e95c2353cf5fc17ef7bf2a.cloudfront.net (CloudFront)
1.1 bc4ea6bb0c34991c678d2ee30fe9418e.cloudfront.net (CloudFront)
1.1 i-0b935de0cb139210a (us-west-2)
ens-cache19.us23[1,0]
1.1 varnish-v4, 1.1 varnish-v4
http/1.1 cnc.guangzhou.union.65 (ApacheTrafficServer/6.2.1 [cRs f ]), cache13.l2st3-1[19,18,200-0,H], cache24.l2st3-1[20,0], cache24.l2st3-1[21,0], cache1.l2hk2[0,0,200-0,H], cache22.l2hk2[1,0], cache22.l2hk2[1,0], cache29.l2us2[0,0,200-0,H], cache6.l2us2[0,0], cache6.l2us2[1,0], cache1.us11[28,38,200-0,M], cache1.us11[40,0]
1.1 594aa5e4a6030c26c04a6a841838abb2.cloudfront.net (CloudFront)
cache07.CN-HK-HKG1,mixed01.oversea-US-LAX3
cache35.l2cn1827[0,0,200-0,H], cache61.l2cn1827[1,0], ens-cache12.cn6020[0,0,200-0,H], ens-cache15.cn6020[1,0]
1.1 abc09cc7557c1b633f2222f0c307d884.cloudfront.net (CloudFront)
1.1 518f46e79d9e7fee6a625c5924750956.cloudfront.net (CloudFront)
1.1 545a028fb877bcb33ee64ef7fbf07ec0.cloudfront.net (CloudFront)
1.1 e2e90f6479178a2ff1076d8a877a1070.cloudfront.net (CloudFront)
cache53.l2nu20-8[60,59,200-0,M], cache61.l2nu20-8[61,0], cache1.l2hk2[90,89,200-0,M], cache17.l2hk2[90,0], cache14.l2us1[307,307,200-0,M], cache25.l2us1[308,0], ens-cache2.us18[310,310,200-0,M], ens-cache6.us18[311,0]
1.1 8eabaca8b591c36a72bf060174c30de0.cloudfront.net (CloudFront)
1.1 88eccec4c36b443b42b3988f57d3bebe.cloudfront.net (CloudFront)
LA-MEX-queretaro-EDGE2-CACHE4[739],LA-MEX-queretaro-EDGE2-CACHE7[735,TCP_MISS,738],LA-MEX-mexicocity-GLOBAL1-CACHE32[706],LA-MEX-mexicocity-GLOBAL1-CACHE27[696,TCP_MISS,697],EA-SGP-GLOBAL1-CACHE18[246],EA-SGP-GLOBAL1-CACHE26[229,TCP_MISS,239],CHN-SH-GLOBAL4-CACHE10[99],CHN-SH-GLOBAL4-CACHE130[95,TCP_MISS,96],CHN-HAzhengzhou-GLOBAL3-CACHE118[58],CHN-HAzhengzhou-GLOBAL3-CACHE61[55,TCP_MISS,57],xegw
http/1.1 ctc.guangzhou.union.184 (ApacheTrafficServer/6.2.1 [cRs f ]), cache29.l2us2[595,595,200-0,M], cache13.l2us2[596,0], cache7.us11[623,623,200-0,M], cache4.us11[624,0]
1.1 slack-prod.tinyspeck.com, envoy-www-iad-mlawjghk, envoy-edge-pdx-iycmyilb
1.1 9b05bee34f8fe26600ed49d4c4b99986.cloudfront.net (CloudFront)
1.1 b25dbab50c2d4b34d29539472626bfbe.cloudfront.net (CloudFront)
1.1 497698df4d6305ce41e0409e999a35b6.cloudfront.net (CloudFront)
1.1 28663e5849ed20a9d037ca8066957990.cloudfront.net (CloudFront)
1.1 05aec04162b0fed6e9762cd1edd66a72.cloudfront.net (CloudFront)
1.1 85331abd84b5669394785900a34f7b14.cloudfront.net (CloudFront)
1.1 acc85cd7bb80090b1fc6f29cede93766.cloudfront.net (CloudFront)
1.1 7813f25b54ee9165a28165976654eb52.cloudfront.net (CloudFront)
1.1 1a53d0d7ec09dc11c613f42caaefc674.cloudfront.net (CloudFront)
1.1 2de9b6504a97ad8423645370927ef0ce.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 google
cache14.l2us1[437,437,403-1280,M], cache10.l2us1[438,0], ens-cache10.us22[513,513,403-1280,M], ens-cache15.us22[514,0]
1.1 52a50599e55838e3cced4f5e481dca9e.cloudfront.net (CloudFront)
cache14.l2us1[0,0,304-0,H], cache32.l2us1[0,0], cache8.us11[0,0,200-0,H], cache8.us11[3,0]
cache11.l2us2[660,540,304-0,C], cache10.l2us2[541,0], cache8.us11[0,0,200-0,H], cache4.us11[1,0]
1.1 aa3ead3f0583b4108c5719aa29e2ecc8.cloudfront.net (CloudFront)
1.1 dae14f04031970c8435d9859201a3fe0.cloudfront.net (CloudFront)
1.1 87c6648dc7c64379819f5f803f46a066.cloudfront.net (CloudFront)
1.1 8737c23b0b0fc96ccfb222abb7ac4aa6.cloudfront.net (CloudFront)
1.1 40dcbda4bd91e45eab647af7e1631a5e.cloudfront.net (CloudFront)
1.1 fc48013403578d683e0591243fa02952.cloudfront.net (CloudFront)
1.1 cb8f5bc38ea8aa5cf5c966bf25a66a06.cloudfront.net (CloudFront)
1.1 527e9fded303586b3afb7046c6793516.cloudfront.net (CloudFront)
cache3.us11[,0]
cache27.l2cm9-7[84,0], cache23.l2et15-7[148,0], cache4.us11[862,0]
1.1 771001bf23680c4bf66e77caba3ceaba.cloudfront.net (CloudFront)
1.1 1d07855a178a7ad07a8bd34ed25f09cc.cloudfront.net (CloudFront)
1.1 google, 1.1 4a628119373a320de50f1e6bc0e5f87a.cloudfront.net (CloudFront)
http/1.1 ctc.guangzhou.union.184 (ApacheTrafficServer/6.2.1 [cRs f ]), cache29.l2us2[0,0,200-0,H], cache38.l2us2[0,0], cache7.us11[28,27,200-0,M], cache1.us11[63,0]
1.1 webcache1 (Varnish/trunk)
cache14.l2us1[0,5,304-0,H], cache30.l2us1[6,0], ens-cache18.us23[333,332,200-0,H], ens-cache23.us23[334,0]
cache10.czmp,cache02.hbxtcu
CHN-HElangfang-AREACUCC1-CACHE27[342],CHN-HElangfang-AREACUCC1-CACHE25[312,TCP_MISS,319],CHN-TJ-GLOBAL1-CACHE97[289],CHN-TJ-GLOBAL1-CACHE25[209,TCP_MISS,285]
cache35.l2cn1827[86,86,200-0,M], cache46.l2cn1827[87,0], kunlun8.cn6425[0,0,200-0,H], kunlun9.cn6425[0,0]
1.1 dd3c369cdd23b71f5d0653cf4e4725fa.cloudfront.net (CloudFront)
1.1 17d31879b820cd581d3935391244b032.cloudfront.net (CloudFront)
1.1 ae36c784d97e7ce679dceb12ec90e722.cloudfront.net (CloudFront)
1.1 01dbe7e23991a177a7cdfba5803db41c.cloudfront.net (CloudFront)
1.1 9525a1adf6d0a16da3bb7589fe5684a4.cloudfront.net (CloudFront)
1.1 6328d32449cd285f3f7c7b3c41dbe9ac.cloudfront.net (CloudFront)
1.1 609330ba9fd45cb1af6cdde1b76c8b46.cloudfront.net (CloudFront)
1.1 216f781ed7a0653429ac7a72888ca4c4.cloudfront.net (CloudFront)
1.1 2226ac3264ecdd9f01760de9c7cd4268.cloudfront.net (CloudFront)
1.1 700aa70ccd1c08dc97b84e1db700ae96.cloudfront.net (CloudFront)
1.1 df34ce5bf73c140dc63a22fa17a4dcda.cloudfront.net (CloudFront)
e8s
1.1 varnish (Varnish/6.0), 1.1 e2d7efb4a6fe4a49c212c47079f43f9c.cloudfront.net (CloudFront)
1.1 4f35d614834a657989bbb3f4ece2854a.cloudfront.net (CloudFront)
1.1 ae8253630612e3347863de4af7a55446.cloudfront.net (CloudFront)
1.1 83a84568820d835ad60fa1c2aba27de2.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 e5089b0e0858be18714ab2104dc8c370.cloudfront.net (CloudFront)
1.1 86364f3fbc9271997968ac61fea44a02.cloudfront.net (CloudFront)
1.1 c6a4871893ac935ba2b308d02ff4cd7a.cloudfront.net (CloudFront)
1.1 fc9b6e8f934a073c1a1983c7599b93ba.cloudfront.net (CloudFront)
1.1 790cedeaa37da9564fb26bbab02648c4.cloudfront.net (CloudFront)
1.1 google, 1.1 3dde68f1f52282c9e1ee336d97233b0a.cloudfront.net (CloudFront)
1.1 a28cf3a99f91c93cd80da62c409c7ebc.cloudfront.net (CloudFront)
1.1 varnish-v4
1.1 varnish (Varnish/6.0), 1.1 44933b72098305e9c31fc50b2e6554a0.cloudfront.net (CloudFront)
1.1 cb388bd211d74501b42f8d7e6127d4ac.cloudfront.net (CloudFront)
1.1 google, 1.1 58f9a50682bb94842197f3e957919c60.cloudfront.net (CloudFront)
2.0 CachOS
1.1 e943d5f0cbb0d255d29da0ddf6639ba8.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 9b05bee34f8fe26600ed49d4c4b99986.cloudfront.net (CloudFront)
1.1 55e9464473b96a5fed56600591202122.cloudfront.net (CloudFront)
1.1 2aaae4c3e73a4a56fa0cd5cd6e4851e6.cloudfront.net (CloudFront)
1.1 b637bd7696854d7acbf96132dcf53200.cloudfront.net (CloudFront)
1.1 dc3111e5eff45efb8b1b12b8ca8ea854.cloudfront.net (CloudFront)
1.1 e0559a822309b4036bf1911ebfc409ec.cloudfront.net (CloudFront)
1.1 www.taz.de
1.1 fdfef4416a2144ecb1660f70dad57e94.cloudfront.net (CloudFront)
1.1 e84fdc4f831d7aaaedd48d30a9d5a068.cloudfront.net (CloudFront)
1.1 549a5eaa264d3b997d6acfdba72f56d0.cloudfront.net (CloudFront)
1.1 vegur
1.1 varnish (Varnish/6.2), 1.1 cdb593e085c35596a44093f23350a6a2.cloudfront.net (CloudFront)
varnish
1.1 6d77342eb60c8ea96903996368766612.cloudfront.net (CloudFront)
1.1 2f6759c17f128a7a3caee8d7fd76340e.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.3)
1.1 3fa44d644afdb8749d0c126169e4edfc.cloudfront.net (CloudFront)
1.1 1d7ed53a70523e576bff9c3bcb5eea38.cloudfront.net (CloudFront)
1.1 varnish-v4, 1.1 a282f7d4f5ae65b33d809fbc6ea8641c.cloudfront.net (CloudFront)
1.1 7bd77f679e52167da498bb1812108688.cloudfront.net (CloudFront)
1.1 8ef01e5c8cdf0b1ddd918f881e957d0a.cloudfront.net (CloudFront)
1.1 7668594243430279f10ff22912314ba4.cloudfront.net (CloudFront)
1.1 0c04e836dfe22246a870a0f54a2d4746.cloudfront.net (CloudFront)
1.1 58f9a50682bb94842197f3e957919c60.cloudfront.net (CloudFront)
1.1 f4d47f321a3f6573a0cccf0776ae3ee2.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0)
1.1 7ba3caf71ae7a52dd411d1a543e80cd8.cloudfront.net (CloudFront)
Acquia Platform CDN 1.201
1.1 f6fac6150e74e246a088cfa5c1ab6452.cloudfront.net (CloudFront)
1.1 5c9c18dc3f70d2dc4a380b2b87c39e4a.cloudfront.net (CloudFront)
1.1 d0db17ab565101172c4057aabc1a1086.cloudfront.net (CloudFront)
1.1 ffd639fe55ad689097e5ac53454a5504.cloudfront.net (CloudFront)
1.1 f67abd22fb9935f360cd6b568deabdf0.cloudfront.net (CloudFront)
1.1 5ec31a807b3a12da1cd448f2e2805d3a.cloudfront.net (CloudFront)
1.1 4d573cd6a6c0581b92beae04909c3dce.cloudfront.net (CloudFront)
1.1 80e637d12d05a8212382cb26f2ad9788.cloudfront.net (CloudFront)
1.1 e2d5a859464f1c14443d86227be20672.cloudfront.net (CloudFront)
1.1 0dc4feb22bb4657ce2bb95fd05ec7122.cloudfront.net (CloudFront)
waitress, 1.1 varnish (Varnish/6.2)
1.1 1187ac5bbeaea0b3199ef80f73171c54.cloudfront.net (CloudFront)
1.1 9b59bfec44582f64d3d8dac9fb7d27b6.cloudfront.net (CloudFront)
1.1 ce238b40dbac59c6528c9d275e9d96f6.cloudfront.net (CloudFront)
1.1 2166c412779de19c5bc1ca7b21f6a6d8.cloudfront.net (CloudFront)
1.1 5e4ed8b3ad7ea224ed1bfcac62553bf6.cloudfront.net (CloudFront)
1.1 546f1a6cf093f647d0add0b2e5d6ccf4.cloudfront.net (CloudFront)
1.1 298bb3ab59d505aa32a6fcbcb3eb1362.cloudfront.net (CloudFront)
1.1 0a60df055acf18164b14661cb4d16952.cloudfront.net (CloudFront)
1.1 4a628119373a320de50f1e6bc0e5f87a.cloudfront.net (CloudFront)
1.1 139fcf0656ce62dcfe3841c9c385a5c6.cloudfront.net (CloudFront)
1.1 1610908c71e02a3a4a7c5003a074ddd2.cloudfront.net (CloudFront)
1.1 spaces-router (devel)
waitress