cache14.l2us1[221,220,403-1280,M], cache20.l2us1[222,0], ens-cache1.us22[302,302,403-1280,M], ens-cache4.us22[303,0]
ens-cache10.us26[228,294,200-0,M], ens-cache1.us26[295,0]
1.1 varnish
1.1 bbdd9119a4551c40158761d607b7997a.cloudfront.net (CloudFront)
1.1 4e3880ea97e52abcc2c96cf65b515f10.cloudfront.net (CloudFront)
1.1 0501dadffc52b06a0cf6aadc57586acc.cloudfront.net (CloudFront)
1.1 webcache1-lon1 (Varnish/trunk)
1.1 94defde799a43ca420136e37bc3758dc.cloudfront.net (CloudFront)
cache14.l2us1[431,431,403-1280,M], cache3.l2us1[433,0], ens-cache24.us23[457,457,403-1280,M], ens-cache2.us23[458,0]
cache29.l2us2[921,921,404-1280,M], cache35.l2us2[922,0], ens-cache10.us26[1120,1120,404-1280,M], ens-cache5.us26[1121,0]
1.1 varnish, 1.1 varnish
1.1 google, 1.1 google
1.1 google
1.1 5eb5e19c1a78889d10ff38f1551ed2aa.cloudfront.net (CloudFront)
1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
HTTP/2 edgeproxy, 1.1 google
1.1 c59b5a542015c208c95d2ed3c65cdbcc.cloudfront.net (CloudFront)
cache29.l2us2[300,299,404-1280,M], cache32.l2us2[301,0], ens-cache15.us19[312,312,404-1280,M], ens-cache19.us19[314,0]
1.1 a251e31740a6e166e8fdccf296c41644.cloudfront.net (CloudFront)
1.1 41d17421c3cbd1f0e8a454b1a3df7a64.cloudfront.net (CloudFront)
HTTP/1.1 fringe, HTTP/2 edgeproxy, 1.1 google
cache14.l2us1[463,462,403-1280,M], cache32.l2us1[464,0], ens-cache18.us23[489,488,403-1280,M], ens-cache14.us23[490,0]
1.1 03c6bb07a0ba5f6bce71fe21ae4e3d78.cloudfront.net (CloudFront)
1.1 649b4de6ebe50fb3c542f3d95c8ed8ba.cloudfront.net (CloudFront)
1.1 varnish (Varnish/5.2)
1.1 417c242b19212928b079740e6dd8f54c.cloudfront.net (CloudFront)
http/1.1 cnc.guangzhou.union.26 (ApacheTrafficServer/6.2.1 [cRs f ]), cache29.l2us2[581,580,200-0,M], cache38.l2us2[582,0], cache38.l2us2[582,0], cache1.us11[864,864,200-0,M], cache3.us11[867,0]
1.1 varnish, 1.1 varnish, 1.1 varnish
1.1 fc1cc7c682d30bba517abb52ab524f90.cloudfront.net (CloudFront)
1.1 a805f3562e8099c23b78cf69c21f7834.cloudfront.net (CloudFront)
1.1 46aba6b15045c2b494b2c260627fbfda.cloudfront.net (CloudFront)
1.1 ec8b1bfbf511818c606f196b49f871e2.cloudfront.net (CloudFront)
1.1 1103f2f4fcd4848a1668ac878932c20a.cloudfront.net (CloudFront)
1.1 368146333bf1a1071e8432a7d4e41e1a.cloudfront.net (CloudFront)
LA-MEX-queretaro-EDGE1-CACHE1[475],LA-MEX-queretaro-EDGE1-CACHE1[470,TCP_MISS,473],LA-MEX-mexicocity-GLOBAL1-CACHE29[437],LA-MEX-mexicocity-GLOBAL1-CACHE26[434,TCP_MISS,436]
1.1 68d323cfd4a0f1ae252f92c083654190.cloudfront.net (CloudFront)
1.1 3c324ded5bb9b770378ef373690c8a34.cloudfront.net (CloudFront)
1.1 google, 1.1 varnish
1.1 afd822e99baebd9321fa9aa8f9350e78.cloudfront.net (CloudFront)
1.1 55e412eec3baebe47cd72947531b5c5c.cloudfront.net (CloudFront)
1.1 0966e391a888bbbf91b4b075b1b57a82.cloudfront.net (CloudFront)
1.1 google, 1.1 google, 1.1 varnish
1.1 264cb12aa5043fad64b302b378b99036.cloudfront.net (CloudFront)
cache14.l2us1[376,344,404-1280,C], cache27.l2us1[345,0], cache27.l2us1[346,0], ens-cache3.us19[0,0,404-0,H], ens-cache17.us19[0,0]
cache14.l2us1[233,232,403-1280,M], cache8.l2us1[234,0], ens-cache15.us19[298,101,403-1280,C], ens-cache16.us19[104,0]
1.1 a63f854fb49823d899d920c07df1bcae.cloudfront.net (CloudFront)
1.1 478a7b771498cb2871727b0293c8b1ea.cloudfront.net (CloudFront)
1.1 f9c59ce0e830fcb72cbcdb26622739f0.cloudfront.net (CloudFront)
1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish, 1.1 varnish
1.1 23546b21bebd898e1f4c79789ae527ca.cloudfront.net (CloudFront)
1.1 cbb1ad5df105c42cc24cca0b876989aa.cloudfront.net (CloudFront)
1.1 65566883560611dde36b4dfe13fd3272.cloudfront.net (CloudFront)
LA-MEX-queretaro-EDGE2-CACHE4[281],LA-MEX-queretaro-EDGE2-CACHE7[276,TCP_MISS,280],LA-MEX-mexicocity-GLOBAL1-CACHE26[234],LA-MEX-mexicocity-GLOBAL1-CACHE22[233,TCP_MISS,234]
1.1 3072c658bb2e308b174aea92028efcd6.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.2)
1.1 3ebe5e903d733a5e00724b1dfdba02bc.cloudfront.net (CloudFront)
cache14.l2us1[231,231,403-1280,M], cache23.l2us1[232,0], ens-cache15.us19[0,0,403-0,H], ens-cache17.us19[0,0]
cache29.l2us2[1,0,403-1280,M], cache40.l2us2[2,0], ens-cache4.us22[3,2,403-1280,M], ens-cache3.us22[3,0]
cache29.l2us2[0,0,403-1280,M], cache28.l2us2[1,0], ens-cache4.us22[3,2,403-1280,M], ens-cache4.us22[3,0]
S.pcw-cn-hkg-166, T.166.D, V.pcw-cn-hkg-166, T.187.D, M.gtt-us-lax1-187
http/1.1 cmcc.guangzhou.union.7777 (ApacheTrafficServer/6.2.1 [cMsSf ]), cache29.l2us2[573,573,403-1280,M], cache25.l2us2[574,0], cache25.l2us2[575,0], cache4.us11[601,600,403-1280,M], cache7.us11[604,0]
1.1 6104066e2f5c0de0f1e10ef9ade1604c.cloudfront.net (CloudFront)
1.1 782e548cb0b1b64c63d995fc59568b48.cloudfront.net (CloudFront)
1.1 google, 1.1 dd169cfdbbafbb3da513bede6bc6640e.cloudfront.net (CloudFront)
1.1 google, 1.1 b4346add631a498bf6cdbf88cbc5ff12.cloudfront.net (CloudFront)
1.1 e1fcfcab7d719cee2446e5bb755eb260.cloudfront.net (CloudFront)
1.1 52ad9d3d5f0aff7e88fa3d0fe9458014.cloudfront.net (CloudFront)
http/1.1 cnc.guangzhou.union.26 (ApacheTrafficServer/6.2.1 [cSsSfU]), cache24.l2us2[602,602,200-0,H], cache21.l2us2[603,0], cache7.us11[0,0,200-0,H], cache1.us11[3,0]
1.1 dbb909966903df95f63a00d4241f7b7c.cloudfront.net (CloudFront)
1.1 i-0e3bcfd818e2e2245 (us-east-1)
ens-cache19.us23[1,0]
1.1 varnish-v4, 1.1 varnish-v4
1.1 5bbbde7889bb9c7247f5924a32d2fdf0.cloudfront.net (CloudFront)
http/1.1 cnc.guangzhou.union.65 (ApacheTrafficServer/6.2.1 [cRs f ]), cache13.l2st3-1[50,50,200-0,H], cache18.l2st3-1[51,0], cache18.l2st3-1[52,0], cache1.l2hk2[63,63,200-0,M], cache26.l2hk2[64,0], cache26.l2hk2[64,0], cache29.l2us2[685,685,200-0,M], cache40.l2us2[687,0], cache40.l2us2[687,0], cache1.us11[0,0,200-0,H], cache4.us11[1,0]
1.1 07b0e28d0c589c8a26610bbc5dcd660a.cloudfront.net (CloudFront)
cache08.CN-HK-HKG1,cache02.oversea-US-MIA1
cache35.l2cn1827[0,0,200-0,H], cache61.l2cn1827[1,0], ens-cache12.cn6020[0,0,200-0,H], ens-cache10.cn6020[0,0]
1.1 db50275fc6a3d1f557e22016322e2ba2.cloudfront.net (CloudFront)
1.1 1531d925e2f1f9058974d2e519bbc57e.cloudfront.net (CloudFront)
1.1 3203c4b5504fa019a752072f0419ef6a.cloudfront.net (CloudFront)
1.1 de8f46f8f922c244bbc7d8b62cc964e8.cloudfront.net (CloudFront)
cache53.l2nu20-8[49,48,200-0,M], cache36.l2nu20-8[50,0], cache1.l2hk2[80,80,200-0,M], cache17.l2hk2[82,0], cache14.l2us1[296,296,200-0,M], cache5.l2us1[297,0], ens-cache10.us26[317,317,200-0,M], ens-cache4.us26[318,0]
LA-MEX-queretaro-EDGE2-CACHE7[769],LA-MEX-queretaro-EDGE2-CACHE7[767,TCP_MISS,768],LA-MEX-mexicocity-GLOBAL1-CACHE20[734],LA-MEX-mexicocity-GLOBAL1-CACHE27[732,TCP_MISS,733],EA-SGP-GLOBAL1-CACHE27[274],EA-SGP-GLOBAL1-CACHE26[268,TCP_MISS,270],CHN-SH-GLOBAL4-CACHE12[128],CHN-SH-GLOBAL4-CACHE130[122,TCP_MISS,124],CHN-HAzhengzhou-GLOBAL3-CACHE19[79],CHN-HAzhengzhou-GLOBAL3-CACHE61[65,TCP_MISS,76],xegw
http/1.1 ctc.guangzhou.union.184 (ApacheTrafficServer/6.2.1 [cRs f ]), cache24.l2us2[151,150,200-0,M], cache34.l2us2[152,0], cache7.us11[0,0,200-0,H], cache1.us11[3,0]
1.1 be4fef3f6c1b2c76e0341ff49a27ce40.cloudfront.net (CloudFront)
1.1 slack-prod.tinyspeck.com, envoy-www-iad-iatkmmmx, envoy-edge-cmh-dlpliusx
1.1 470d4277236d0557f3e42c6bfe9dac78.cloudfront.net (CloudFront)
1.1 cf7e8b3887a490b60a55be14eb004b54.cloudfront.net (CloudFront)
1.1 2b7c8ceb84f453714fcea5cf4f7202c8.cloudfront.net (CloudFront)
1.1 20a6b94d909c5fbd6d0657efecdf6fe2.cloudfront.net (CloudFront)
1.1 433ba08ebf88b9d52f845d0398884b16.cloudfront.net (CloudFront)
1.1 018f2ef56d88031dc9eda1b15a3e07be.cloudfront.net (CloudFront)
1.1 126bc2e5c4c1b9ac0ffa004edc6f02c4.cloudfront.net (CloudFront)
1.1 6946167499a4b8f515865d62f0b0b284.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 google
1.1 fdcbbd5c4c7c5e8b036965d289e584e2.cloudfront.net (CloudFront)
1.1 b77313059f3d50280ced20238b151620.cloudfront.net (CloudFront)
cache14.l2us1[220,220,403-1280,M], cache22.l2us1[221,0], ens-cache10.us22[296,295,403-1280,M], ens-cache1.us22[297,0]
cache3.l2us1[0,-1,304-0,H], cache3.l2us1[1,0], ens-cache11.us26[0,0,200-0,H], ens-cache5.us26[1,0]
1.1 84998cd5f1fa5882ba3f758f388fd37a.cloudfront.net (CloudFront)
cache14.l2us1[885,885,304-0,M], cache20.l2us1[887,0], ens-cache10.us26[0,0,200-0,H], ens-cache10.us26[1,0]
1.1 fly.io
1.1 5ea972e689f9b02c2fa2ba9f72e70ede.cloudfront.net (CloudFront)
1.1 b005949014b117aed39cd14f2e31cfb8.cloudfront.net (CloudFront)
1.1 10a9e9969f05a75cc05e6f70b8499f7e.cloudfront.net (CloudFront)
1.1 ac28147bf6a75debb0811f62b6224e6e.cloudfront.net (CloudFront)
1.1 4ec656d2dfbb59cd7fab2ac94a540522.cloudfront.net (CloudFront)
1.1 f63a9bb4aae02f02eec90d4f5c360d60.cloudfront.net (CloudFront)
1.1 b0785dd15b9c7ed21cde8fa5e473d0a2.cloudfront.net (CloudFront)
ens-cache1.us26[,0]
1.1 e7e267d22aaab825174c9e30c630f528.cloudfront.net (CloudFront)
1.1 google, 1.1 7fc4d53a17d950b206cd9fccf1108b8a.cloudfront.net (CloudFront)
http/1.1 ctc.guangzhou.union.184 (ApacheTrafficServer/6.2.1 [cRs f ]), cache24.l2us2[469,469,200-0,H], cache22.l2us2[471,0], cache7.us11[0,0,200-0,H], cache8.us11[4,0]
1.1 webcache1 (Varnish/trunk)
cache14.l2us1[0,0,304-0,H], cache5.l2us1[1,0], ens-cache18.us23[291,291,200-0,H], ens-cache9.us23[293,0]
cache35.l2cn1827[86,86,200-0,M], cache46.l2cn1827[87,0], kunlun8.cn6425[0,0,200-0,H], kunlun7.cn6425[0,0]
cache54.czmp,cache02.hyct
CHN-HEshijiazhuang-AREACUCC1-CACHE35[102],CHN-HEshijiazhuang-AREACUCC1-CACHE25[74,TCP_MISS,75],CHN-TJ-GLOBAL1-CACHE30[62],CHN-TJ-GLOBAL1-CACHE25[48,TCP_MISS,58]
1.1 38fe40c6774277cdcda429bb053fbc1e.cloudfront.net (CloudFront)
1.1 41ac4142011ad2e06fc1b81127207b9a.cloudfront.net (CloudFront)
1.1 6be13380bf1ffb443d50fc21eba30b30.cloudfront.net (CloudFront)
1.1 69d1fa5e076e71f2d4b957dec774cb8a.cloudfront.net (CloudFront)
1.1 01b868c0b1d24db3b486e98399fd63e0.cloudfront.net (CloudFront)
1.1 8d6071bd169bbf5fd46638140132b1d0.cloudfront.net (CloudFront)
1.1 a20436c6d109fe9002d093f519ad4398.cloudfront.net (CloudFront)
1.1 5a8b742274bb7bf8d0871df4a4c7081e.cloudfront.net (CloudFront)
1.1 9bfd5cc0d00b1a594ccbee54570a89b8.cloudfront.net (CloudFront)
1.1 176468abf50e2f86186eec9185a1ae22.cloudfront.net (CloudFront)
1.1 076da3643179565aba2eda873738d6b6.cloudfront.net (CloudFront)
1.1 a075746ea1824aa1c02a5e26a9e968e4.cloudfront.net (CloudFront)
1.1 875d50fae2ec2fc798461398e3cf2a5a.cloudfront.net (CloudFront)
e8s
1.1 varnish (Varnish/6.0), 1.1 891b1deb65550a4f9d40f2585712c586.cloudfront.net (CloudFront)
1.1 0459f0f7053eeb224fd9fe0f5db5970a.cloudfront.net (CloudFront)
1.1 51d2cc3e3622be1af4f1473e934ed518.cloudfront.net (CloudFront)
1.1 c41082806dacd015fa7aaa4b296b91e6.cloudfront.net (CloudFront)
1.1 1717f995f2ca7c5df4d0a972f90c1564.cloudfront.net (CloudFront)
1.1 google, 1.1 e694c28f3f4b3c78628be967383db56e.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 7eec4b899788ee4df5c41267e91dcf8a.cloudfront.net (CloudFront)
1.1 6558ca49ea7de7f93b4e2fdd32251fce.cloudfront.net (CloudFront)
1.1 8c1cde7cef0a6f5dc839234d2bb2bca4.cloudfront.net (CloudFront)
1.1 7a887c7cb9fe4a7abca02d85e8b196e8.cloudfront.net (CloudFront)
1.1 157ebd6865840045fc8b5ed1cce7e466.cloudfront.net (CloudFront)
1.1 98b7320b51e0959a196c1c67c329533c.cloudfront.net (CloudFront)
1.1 google, 1.1 d0e0fdfe87d75193de6278b5eca393f8.cloudfront.net (CloudFront)
2.0 CachOS
1.1 varnish-v4
1.1 23c9ec01b6f4151f654547c0190aeebe.cloudfront.net (CloudFront)
1.1 51164155275c508076425faa0467bff0.cloudfront.net (CloudFront)
1.1 www.taz.de
1.1 vegur
1.1 973f40dece87fef4c7ad2273187f04d4.cloudfront.net (CloudFront)
1.1 d8778dbc6e81818135a7305a388b2974.cloudfront.net (CloudFront)
1.1 3542174e2d71e2c3dffc0069aa7cbb34.cloudfront.net (CloudFront)
1.1 d439433d975e4e608c1677c8e16e7fe2.cloudfront.net (CloudFront)
1.1 bfc4676044fcc4c0c8e705c71ca51fea.cloudfront.net (CloudFront)
1.1 69323cc81a35966f2e018b11a9d4a8e6.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 a27022837959b6f70545c8d6d0de9d04.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 e79fe89baeb54b7f7a5fec836a3f01b4.cloudfront.net (CloudFront)
1.1 420b04515afbec0c45b59617f13f792a.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.2), 1.1 e694c28f3f4b3c78628be967383db56e.cloudfront.net (CloudFront)
varnish
1.1 c6b0d1d85b2590c57ac754bf9e61944e.cloudfront.net (CloudFront)
1.1 cef2b4d24f9bca7ece48f6be33efd62c.cloudfront.net (CloudFront)
1.1 6cdec19f98848143f7f7c8c92c568d02.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.3)
1.1 3500e6db5ae43764ed5ca43fc6d56058.cloudfront.net (CloudFront)
1.1 varnish-v4, 1.1 cde8060bf7a12c2736a86c5f19473b60.cloudfront.net (CloudFront)
1.1 65515d7b1028cd133489fb761d35fa06.cloudfront.net (CloudFront)
1.1 25e2963eb5d8a7965bc8b98c455aab48.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0)
1.1 fba666ceffdeb316c8edf476d8994bd4.cloudfront.net (CloudFront)
Acquia Platform CDN 1.201
1.1 5840e9664aef77d9be1f708259e60d56.cloudfront.net (CloudFront)
1.1 6f3546b6b501aaa8c1b4750231158188.cloudfront.net (CloudFront)
1.1 d0e0fdfe87d75193de6278b5eca393f8.cloudfront.net (CloudFront)
1.1 483e339a1d6b5f974e1bdaa33439ea1c.cloudfront.net (CloudFront)
1.1 e67eec39bafe7d4b59266632bc2a9886.cloudfront.net (CloudFront)
1.1 5443600a954c786f2e851cd6ea9e7e98.cloudfront.net (CloudFront)
1.1 6c2e384f59feb64a0c739aee7f890066.cloudfront.net (CloudFront)
1.1 8beba0476250d2240f748269153a9f96.cloudfront.net (CloudFront)
1.1 7eefe38d76087dfad8e2f0b7702246ee.cloudfront.net (CloudFront)
1.1 a7a0f025dbad59d0ea58f579dc4a5d10.cloudfront.net (CloudFront)
1.1 9e18259ccc98f7a9dcd0fe17b60688c2.cloudfront.net (CloudFront)
1.1 5d1a51a1eb09caa5b28051dd961c7c40.cloudfront.net (CloudFront)
1.1 5e6930ff15cb9ece8bd1c3b20d8103c0.cloudfront.net (CloudFront)
1.1 f3784375413c3c1fd8e02b9ecec32db6.cloudfront.net (CloudFront)
waitress, 1.1 varnish (Varnish/6.2)
1.1 ede1802516dab8225770d22f89eefe52.cloudfront.net (CloudFront)
1.1 b5d0d50a85cb855c8d83851f71d078e2.cloudfront.net (CloudFront)
1.1 7610b91e2653cd801af5fb6517906ed4.cloudfront.net (CloudFront)
1.1 6aa8d2883437a2897f326bfc58beed3c.cloudfront.net (CloudFront)
1.1 69baaa5439c683e230d9fcac1c2ffce0.cloudfront.net (CloudFront)
1.1 a66cf66feb9f859a61920422b04d33a0.cloudfront.net (CloudFront)
1.1 29bea082286af4a231cfc553e1b23886.cloudfront.net (CloudFront)
1.1 e0a78b49206aba2a7e76eb45b9688a8e.cloudfront.net (CloudFront)
1.1 4db130e87be66fce9731567ae0669c56.cloudfront.net (CloudFront)
1.1 bd3f4df95f7c836cc4eb6a22d92ac2c2.cloudfront.net (CloudFront)
1.1 5e1f849553b1d58615d0d8f7c044078e.cloudfront.net (CloudFront)
1.1 spaces-router (devel)
waitress