cache14.l2us1[401,400,403-1280,M], cache12.l2us1[402,0], ens-cache3.us18[405,404,403-1280,M], ens-cache12.us18[406,0]
cache8.us11[203,203,200-0,M], cache7.us11[204,0]
1.1 b637bd7696854d7acbf96132dcf53200.cloudfront.net (CloudFront)
1.1 fdfef4416a2144ecb1660f70dad57e94.cloudfront.net (CloudFront)
1.1 cdb593e085c35596a44093f23350a6a2.cloudfront.net (CloudFront)
1.1 webcache1-lon1 (Varnish/trunk)
1.1 3b0761aae148df2a0aa43b804d13c402.cloudfront.net (CloudFront)
1.1 a146031241521fa507561533d8591850.cloudfront.net (CloudFront)
1.1 45fb7111a175c6978b1378f5881fcaee.cloudfront.net (CloudFront)
1.1 varnish
1.1 cb0b891eddf58d69d157d55977c68bce.cloudfront.net (CloudFront)
1.1 f33529eebdae9f360e1e83d3ee6348f6.cloudfront.net (CloudFront)
cache29.l2us2[289,288,403-1280,M], cache8.l2us2[290,0], cache8.us11[318,317,403-1280,M], cache3.us11[319,0]
cache29.l2us2[554,553,404-1280,M], cache13.l2us2[555,0], cache8.us11[659,659,404-1280,M], cache1.us11[663,0]
1.1 varnish, 1.1 varnish
1.1 BBC-GTM, 1.1 Belfrage, 1.1 varnish
1.1 google, 1.1 google
1.1 5d4ed4df24dee2cc4c8f561e8c090690.cloudfront.net (CloudFront)
1.1 e45fbcf5a3b995bcd8a0013f6fa17c0e.cloudfront.net (CloudFront)
1.1 google
cache29.l2us2[308,308,404-1280,M], cache18.l2us2[309,0], cache11.us17[332,332,404-1280,M], cache1.us17[333,0]
1.1 2568ed32d67e750311d0391c651da0c6.cloudfront.net (CloudFront)
HTTP/2 edgeproxy, 1.1 google
1.1 2c920540475eede4ce47265f7a5af4d6.cloudfront.net (CloudFront)
cache14.l2us1[528,528,403-1280,M], cache24.l2us1[529,0], ens-cache2.us18[531,531,403-1280,M], ens-cache12.us18[532,0]
HTTP/1.1 fringe, HTTP/2 edgeproxy, 1.1 google
1.1 5da2b11dd2bb5c70272d19e1377be656.cloudfront.net (CloudFront)
1.1 28663e5849ed20a9d037ca8066957990.cloudfront.net (CloudFront)
1.1 429c95a57b05855a277dbdde218efe4e.cloudfront.net (CloudFront)
1.1 varnish (Varnish/5.2)
1.1 fdd1eada351372fafa8612323f367f28.cloudfront.net (CloudFront)
1.1 34d694cee116d42560f77448eb932ac8.cloudfront.net (CloudFront)
1.1 varnish, 1.1 varnish, 1.1 varnish, 1.1 varnish
http/1.1 cnc.guangzhou.union.26 (ApacheTrafficServer/6.2.1 [cRs f ]), cache14.l2us1[1985,1984,200-0,M], cache20.l2us1[1986,0], cache20.l2us1[1986,0], ens-cache15.us18[2387,2387,200-0,M], ens-cache15.us18[2388,0]
1.1 3c65c8de2d2443b1201cd33d859d8db0.cloudfront.net (CloudFront)
1.1 b5546ff55405d525045e7263ba6db012.cloudfront.net (CloudFront)
1.1 647f274d751b9fc2be24dd286277e648.cloudfront.net (CloudFront)
1.1 6785379936d15b44a779e5f13a6567de.cloudfront.net (CloudFront)
1.1 7c6913fc3bfae6245d89d874d910fab4.cloudfront.net (CloudFront)
LA-MEX-queretaro-EDGE2-CACHE2[510],LA-MEX-queretaro-EDGE2-CACHE1[505,TCP_MISS,508],LA-MEX-mexicocity-GLOBAL1-CACHE27[439],LA-MEX-mexicocity-GLOBAL1-CACHE26[436,TCP_MISS,437]
1.1 0f4013a0af68dcba176ca4372e470df4.cloudfront.net (CloudFront)
1.1 a0fdc0fd69b93d134cd1b726f68c77b4.cloudfront.net (CloudFront)
1.1 google, 1.1 varnish
1.1 8fc19d425c5af8e0ecc9f1d76fca1cf0.cloudfront.net (CloudFront)
1.1 varnish, 1.1 varnish, 1.1 varnish
1.1 google, 1.1 google, 1.1 varnish
1.1 ec31b0d50ce8f0e760f2a737f4e29e46.cloudfront.net (CloudFront)
1.1 2de9b6504a97ad8423645370927ef0ce.cloudfront.net (CloudFront)
cache14.l2us1[367,368,404-1280,M], cache11.l2us1[368,0], cache11.l2us1[369,0], ens-cache3.us19[0,0,404-0,H], ens-cache1.us19[0,0]
1.1 85faf68c30a1e291e9ce55182c43e488.cloudfront.net (CloudFront)
1.1 83a6f42adff040301dd9cde8ff611a9c.cloudfront.net (CloudFront)
1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish, 1.1 varnish
1.1 b0fe3eefa4f21a3a8e8b7f811d05f7b8.cloudfront.net (CloudFront)
1.1 36558cb00b679b60f8b6b32e03075a28.cloudfront.net (CloudFront)
1.1 027f3e9868eb8f82bc6ad5eae363a2fa.cloudfront.net (CloudFront)
1.1 1a53d0d7ec09dc11c613f42caaefc674.cloudfront.net (CloudFront)
LA-MEX-queretaro-EDGE2-CACHE1[278],LA-MEX-queretaro-EDGE2-CACHE7[276,TCP_MISS,276],LA-MEX-mexicocity-GLOBAL1-CACHE18[241],LA-MEX-mexicocity-GLOBAL1-CACHE22[236,TCP_MISS,238]
1.1 varnish (Varnish/6.2)
cache14.l2us1[1,1,403-1280,M], cache21.l2us1[3,0], ens-cache2.us18[4,4,403-1280,M], ens-cache4.us18[6,0]
cache14.l2us1[4932,3634,403-1280,C], cache27.l2us1[3635,0], ens-cache2.us18[3638,1408,403-1280,C], ens-cache11.us18[1410,0]
cache14.l2us1[4932,3945,403-1280,C], cache15.l2us1[3947,0], ens-cache15.us19[4138,4138,403-1280,M], ens-cache15.us19[4139,0]
cache14.l2us1[0,0,403-1280,M], cache3.l2us1[1,0], ens-cache2.us18[4,4,403-1280,M], ens-cache6.us18[6,0]
S.pcw-cn-hkg-166, T.166.D, V.pcw-cn-hkg-166, T.187.D, M.gtt-us-lax1-187
http/1.1 cmcc.guangzhou.union.7777 (ApacheTrafficServer/6.2.1 [cMsSf ]), cache14.l2us1[1637,1636,403-0,M], cache14.l2us1[1638,0], cache14.l2us1[1638,0], ens-cache4.us18[1641,1650,403-1280,M], ens-cache3.us18[1651,0]
1.1 google, 1.1 4a628119373a320de50f1e6bc0e5f87a.cloudfront.net (CloudFront)
1.1 google, 1.1 65cd593770fc4ba0453da1c7897f675c.cloudfront.net (CloudFront)
1.1 818b6b525d2eddbd06b7b29e74f7b270.cloudfront.net (CloudFront)
1.1 663fbe88f49fbc3e588e81bace0a47c4.cloudfront.net (CloudFront)
1.1 546f1a6cf093f647d0add0b2e5d6ccf4.cloudfront.net (CloudFront)
1.1 f1234553b388306d833e1a4591227882.cloudfront.net (CloudFront)
1.1 5c9c18dc3f70d2dc4a380b2b87c39e4a.cloudfront.net (CloudFront)
1.1 ba51bb9649a17fe3932d945cc355c922.cloudfront.net (CloudFront)
1.1 i-0959b3d9f7b816d69 (us-west-2)
ens-cache18.us23[1,0]
1.1 varnish-v4, 1.1 varnish-v4
http/1.1 cnc.guangzhou.union.65 (ApacheTrafficServer/6.2.1 [cRs f ]), cache13.l2st3-1[28,27,200-0,M], cache39.l2st3-1[28,0], cache39.l2st3-1[28,0], cache1.l2hk2[0,0,200-0,H], cache8.l2hk2[1,0], cache8.l2hk2[1,0], cache14.l2us1[0,0,200-0,H], cache22.l2us1[0,0], cache22.l2us1[1,0], ens-cache16.us18[5,4,200-0,M], ens-cache16.us18[6,0]
1.1 4aba7ea5aadcfe6838cddf2c73cd245a.cloudfront.net (CloudFront)
cache11.CN-HK-HKG1,cache07.oversea-US-LAX3
cache35.l2cn1827[0,0,200-0,H], cache61.l2cn1827[1,0], ens-cache12.cn6020[0,0,200-0,H], ens-cache16.cn6020[0,0]
1.1 801c4cdd177872a11b03f54a2b3b464e.cloudfront.net (CloudFront)
1.1 41a22a47e185e82ca2d2e0862b90fc66.cloudfront.net (CloudFront)
1.1 07c8a21e4ac1622767bf9030500ce6b0.cloudfront.net (CloudFront)
1.1 773f6821b053a13ecc63d604feb07cb4.cloudfront.net (CloudFront)
cache53.l2nu20-8[61,60,200-0,M], cache67.l2nu20-8[62,0], cache1.l2hk2[90,89,200-0,M], cache12.l2hk2[91,0], cache14.l2us1[308,307,200-0,M], cache40.l2us1[309,0], ens-cache2.us18[311,311,200-0,M], ens-cache7.us18[312,0]
1.1 c4f3ed9d980b0f0938aa71b835d9bf96.cloudfront.net (CloudFront)
1.1 f30603f607a27e912d6ac67eeffe3538.cloudfront.net (CloudFront)
LA-MEX-queretaro-EDGE2-CACHE1[722],LA-MEX-queretaro-EDGE2-CACHE7[706,TCP_MISS,716],LA-MEX-mexicocity-GLOBAL1-CACHE28[664],LA-MEX-mexicocity-GLOBAL1-CACHE27[656,TCP_MISS,659],EA-SGP-GLOBAL1-CACHE24[189],EA-SGP-GLOBAL1-CACHE26[186,TCP_MISS,187],CHN-SH-GLOBAL4-CACHE112[115],CHN-SH-GLOBAL4-CACHE130[110,TCP_MISS,113],CHN-HAzhengzhou-GLOBAL3-CACHE72[73],CHN-HAzhengzhou-GLOBAL3-CACHE61[69,TCP_MISS,70],xegw
1.1 slack-prod.tinyspeck.com, envoy-www-iad-brjbpfsc, envoy-edge-pdx-mdnqalof
1.1 01a455b735347358143739c76de1ab1c.cloudfront.net (CloudFront)
1.1 b1b6dd278ddb4020600ada83f7d40a58.cloudfront.net (CloudFront)
http/1.1 ctc.guangzhou.union.184 (ApacheTrafficServer/6.2.1 [cRs f ]), cache29.l2us2[619,619,200-0,M], cache11.l2us2[621,0], ens-cache4.us19[0,0,200-0,H], ens-cache5.us19[0,0]
1.1 98a26a76cd909035ece99f3a1d211a2c.cloudfront.net (CloudFront)
1.1 2f6759c17f128a7a3caee8d7fd76340e.cloudfront.net (CloudFront)
1.1 f18dd0c3095e2c73f72cff3122430cb8.cloudfront.net (CloudFront)
1.1 eac5ff8c8951bc7fa5bbf706c830ab88.cloudfront.net (CloudFront)
1.1 56ae3d1e6ac6bd80745400fd9e0e0bbe.cloudfront.net (CloudFront)
1.1 7a21e9c0eca084f9537ebb23906ea9fe.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 google
cache14.l2us1[438,438,403-1280,M], cache6.l2us1[438,0], ens-cache3.us18[442,442,403-1280,M], ens-cache3.us18[636,0]
cache11.l2us2[0,0,304-0,H], cache18.l2us2[0,0], cache8.us11[0,0,200-0,H], cache7.us11[0,0]
cache14.l2us1[0,0,304-0,H], cache37.l2us1[1,0], cache8.us11[0,0,200-0,H], cache8.us11[0,0]
1.1 f2ad9d6c3218f50a68fdbc2b2af517aa.cloudfront.net (CloudFront)
1.1 a0e8b81926c3808f1bb0c65fe46f508c.cloudfront.net (CloudFront)
1.1 f6aa55cabc0b20caada7bab610edab54.cloudfront.net (CloudFront)
1.1 e50f2ad5aff8b349c7298065fb009a24.cloudfront.net (CloudFront)
1.1 6b195068aea9dae53cab6ca0716fb2f6.cloudfront.net (CloudFront)
1.1 8ac53533ca4aefd756e737ced2d2dc78.cloudfront.net (CloudFront)
cache4.us11[,0]
cache33.l2cm9-10[78,0], cache2.l2us2[235,0], cache1.us11[263,0]
1.1 bdb686e41bd85ffb1c6e5b48947e5566.cloudfront.net (CloudFront)
1.1 2160425a36a5a0604048dda5b151b504.cloudfront.net (CloudFront)
http/1.1 ctc.guangzhou.union.184 (ApacheTrafficServer/6.2.1 [cRs f ]), cache34.l2us1[0,0,200-0,H], cache22.l2us1[1,0], ens-cache8.us18[0,0,200-0,H], ens-cache3.us18[1,0]
1.1 webcache1 (Varnish/trunk)
cache35.l2cn1827[86,86,200-0,M], cache46.l2cn1827[87,0], kunlun8.cn6425[0,0,200-0,H], kunlun7.cn6425[0,0]
cache14.l2us1[0,11,304-0,H], cache15.l2us1[13,0], ens-cache15.us19[1309,1323,200-0,H], ens-cache15.us19[1324,0]
cache39.czmp,cache05.hbxtcu
CHN-HEshijiazhuang-AREACUCC1-CACHE39[241],CHN-HEshijiazhuang-AREACUCC1-CACHE25[172,TCP_MISS,187],CHN-TJ-GLOBAL1-CACHE45[162],CHN-TJ-GLOBAL1-CACHE25[133,TCP_MISS,153]
1.1 b6d577696b14c86cbfeb5b3459f38c50.cloudfront.net (CloudFront)
1.1 dd3c369cdd23b71f5d0653cf4e4725fa.cloudfront.net (CloudFront)
1.1 c3d007e42510cc2bd48d2a205774e488.cloudfront.net (CloudFront)
1.1 61770d955dae13eda6e8f1b3baae4d1e.cloudfront.net (CloudFront)
1.1 6db0e3fcf85d00de1ac587c2611daca6.cloudfront.net (CloudFront)
1.1 6328d32449cd285f3f7c7b3c41dbe9ac.cloudfront.net (CloudFront)
1.1 b728afd684cc887f4e71375cc2bdd25a.cloudfront.net (CloudFront)
1.1 5750cab2900ee4d5c9d37c11c5a3d474.cloudfront.net (CloudFront)
1.1 d0db17ab565101172c4057aabc1a1086.cloudfront.net (CloudFront)
1.1 6ee3eecd683392286f206a7ea6e9ac0c.cloudfront.net (CloudFront)
1.1 f21e2ffc4473de4703e807b6f2df3d0e.cloudfront.net (CloudFront)
e8s
1.1 varnish (Varnish/6.0), 1.1 14c464a60d862f2ad5504818fc58f6fa.cloudfront.net (CloudFront)
1.1 139fcf0656ce62dcfe3841c9c385a5c6.cloudfront.net (CloudFront)
1.1 0a60df055acf18164b14661cb4d16952.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 32814ee4b53f3642b74e20a0ba5944f6.cloudfront.net (CloudFront)
1.1 35e7912b77137b5fd670abbaffd598de.cloudfront.net (CloudFront)
1.1 2509c74f5f6cfb0d8a2f556b68170b28.cloudfront.net (CloudFront)
1.1 google, 1.1 40b967aa4aa18637c4b91214147f3cb4.cloudfront.net (CloudFront)
1.1 varnish-v4
1.1 google, 1.1 5e4ed8b3ad7ea224ed1bfcac62553bf6.cloudfront.net (CloudFront)
1.1 7256fedee68a59a508800e0dda035348.cloudfront.net (CloudFront)
1.1 68a8bf1c51ac47222204adb56c4024ac.cloudfront.net (CloudFront)
1.1 3dde68f1f52282c9e1ee336d97233b0a.cloudfront.net (CloudFront)
1.1 b8fa286a637a91a7f38c0cbf622153e6.cloudfront.net (CloudFront)
2.0 CachOS
1.1 89afe786efbbc098291960de036b779a.cloudfront.net (CloudFront)
1.1 060fd86e774e2e890f2f6a5bb72fc360.cloudfront.net (CloudFront)
1.1 e124ba8d7ba1d81e2fdc59ac89f11b70.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 9d47bedfe2d83b5ed14a7d02ea9ca902.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0), 1.1 0d60533443ead16cd68819273caf966e.cloudfront.net (CloudFront)
1.1 4d573cd6a6c0581b92beae04909c3dce.cloudfront.net (CloudFront)
1.1 f20c2924343ce57c71ac85e5ceb39250.cloudfront.net (CloudFront)
1.1 vegur
1.1 81f818adbacff6b703252be1c8922598.cloudfront.net (CloudFront)
1.1 2c3647ef49160329b5e0eb6fc7545c36.cloudfront.net (CloudFront)
1.1 www.taz.de
1.1 af9d66efe7802df1efbc8106c86a13e6.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.0)
1.1 varnish (Varnish/6.2), 1.1 aca99b28083d8a34e20c40dbd89ecfce.cloudfront.net (CloudFront)
varnish
1.1 e0559a822309b4036bf1911ebfc409ec.cloudfront.net (CloudFront)
1.1 5e9f822a188dc082efd0a9d3918e7402.cloudfront.net (CloudFront)
1.1 7213dea1fc38301ac719160ac4d5ab22.cloudfront.net (CloudFront)
1.1 varnish-v4, 1.1 f85d379725bf31eb2428acfa2b9da6e6.cloudfront.net (CloudFront)
1.1 aae94205fef749bc8580cf140c626670.cloudfront.net (CloudFront)
1.1 a7344d90b7d239a5cade41d3c7a65914.cloudfront.net (CloudFront)
1.1 varnish (Varnish/6.3)
1.1 773ca14e6bd4bf9244988cb69fc9dca8.cloudfront.net (CloudFront)
1.1 e2e90f6479178a2ff1076d8a877a1070.cloudfront.net (CloudFront)
1.1 0c04e836dfe22246a870a0f54a2d4746.cloudfront.net (CloudFront)
1.1 41a1988bf0eebd2eb412a5ab1f1f394e.cloudfront.net (CloudFront)
Acquia Platform CDN 1.201
1.1 94f8839a97f73584e70cc07d9f704d62.cloudfront.net (CloudFront)
1.1 ad82d8a3c91257adecf18541576c7e72.cloudfront.net (CloudFront)
1.1 7189b8cad57dc2d1ab0dd5f90144f2a2.cloudfront.net (CloudFront)
1.1 6354bde44a975facce9c0ed03828827e.cloudfront.net (CloudFront)
1.1 09a6126b061d0cdf434b3e3d2aab0c6c.cloudfront.net (CloudFront)
1.1 d64475c5f9123e31ee554a0c3c292f08.cloudfront.net (CloudFront)
1.1 5ec31a807b3a12da1cd448f2e2805d3a.cloudfront.net (CloudFront)
1.1 afb9be97319013ab1a18f338fce40f2a.cloudfront.net (CloudFront)
1.1 41498907366f3804198b1abc90c08490.cloudfront.net (CloudFront)
1.1 65cd593770fc4ba0453da1c7897f675c.cloudfront.net (CloudFront)
1.1 6ecf574c848f26fb93b4bc63ae69709a.cloudfront.net (CloudFront)
1.1 2594ddbb44fb290013da3027d16ab10a.cloudfront.net (CloudFront)
1.1 518f46e79d9e7fee6a625c5924750956.cloudfront.net (CloudFront)
1.1 2e121d0230380556e33c845180e9c642.cloudfront.net (CloudFront)
waitress, 1.1 varnish (Varnish/6.2)
1.1 55e9464473b96a5fed56600591202122.cloudfront.net (CloudFront)
1.1 bfad77da64cd65a36fcbbe44acb655e8.cloudfront.net (CloudFront)
1.1 694410c900be78078eeebf840a01e4c8.cloudfront.net (CloudFront)
1.1 d2c4749830ffb9b38a65afd38ea9ccee.cloudfront.net (CloudFront)
1.1 8cd8685b0adba2bf9ff8d080d6463d56.cloudfront.net (CloudFront)
1.1 1c4c65e5223e10e3b9e99a624fe0a8ec.cloudfront.net (CloudFront)
1.1 7813f25b54ee9165a28165976654eb52.cloudfront.net (CloudFront)
1.1 spaces-router (devel)
waitress